# facetecmng

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/attendance_mng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendance_mng/: FaceLogin.java  FaceRecActivity.java  History.java  MainActivity.java  SimilarityClassifier.java  login.java  login_cp.java  stu_computing.java  stu_dashboard.java  stu_english.java  stu_mathematics.java  stu_science.java  stu_signup.java  tutor_computing.java  tutor_dashboard.java  tutor_english.java  tutor_login.java  tutor_maths.java  tutor_maths_view_atte.java  tutor_science.java  tutor_signup.java
app/src/main/res/drawable/: custom_btn.xml
app/src/main/res/layout/: activity_face_login.xml  activity_face_rec.xml  activity_history.xml  activity_login.xml  activity_login_cp.xml  activity_main.xml  activity_stu_computing.xml  activity_stu_dashboard.xml  activity_stu_english.xml  activity_stu_mathematics.xml  activity_stu_science.xml  activity_stu_signup.xml  activity_tutor_computing.xml  activity_tutor_dashboard.xml  activity_tutor_english.xml  activity_tutor_login.xml  activity_tutor_maths.xml  activity_tutor_maths_view_atte.xml  activity_tutor_science.xml  activity_tutor_signup.xml  header.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/example/attendance_mng/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
