<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".tutor_science">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tutor_science_toolbar"
        android:layout_width="411dp"
        android:layout_height="59dp"
        android:background="#4558BC"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:navigationIcon="@drawable/menuicon"/>

    <ImageView
        android:id="@+id/tutor_scienceimg"
        android:layout_width="357dp"
        android:layout_height="246dp"
        android:src="@drawable/tutor_science1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14" />

    <TextView
        android:id="@+id/tutor_sciencetv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cantora_one"
        android:text="Science"
        android:textColor="#2035AF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tutor_scienceimg"
        app:layout_constraintVertical_bias="0.07" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tutor_science_btn1"
        android:layout_width="310dp"
        android:layout_height="59dp"
        android:background="@drawable/custom_btn"
        android:fontFamily="@font/cantora_one"
        android:onClick="goHistory"
        android:text="View Student Attendance"
        android:textAllCaps="false"
        android:textColor="#F7F8FB"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.638" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tutor_science_btn2"
        android:layout_width="310dp"
        android:layout_height="59dp"
        android:background="@drawable/custom_btn"
        android:fontFamily="@font/cantora_one"
        android:text="Back To DashBoard"
        android:textAllCaps="false"
        android:textColor="#F7F8FB"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.369"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.794"/>

</androidx.constraintlayout.widget.ConstraintLayout>