<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".login"
    android:padding="20dp">

    <ImageView
        android:id="@+id/loginImg"
        android:layout_width="368dp"
        android:layout_height="132dp"
        android:src="@drawable/reg" />

    <TextView
        android:id="@+id/loginSlogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/cantora_one"
        android:text="LogIn To Continue"
        android:textColor="#0B1968"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/stu_slogan"
        android:layout_width="287dp"
        android:layout_height="38dp"
        android:layout_marginTop="20sp"
        android:fontFamily="@font/cantora_one"
        android:text="Student Login..."
        android:textColor="#132588"
        android:textSize="20sp" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextColor="#252323">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="UserName"
            android:textColor="@color/black"
            android:visibility="visible" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextColor="#252323"
        android:layout_marginTop="20dp"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:visibility="visible" />


    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>

    <Button
        android:id="@+id/login_btn1"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_btn"
        android:fontFamily="@font/cantora_one"
        android:text="LogIn"
        android:textAllCaps="false"
        android:textColor="#F7F8FB"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_btn2"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_btn"
        android:fontFamily="@font/cantora_one"
        android:text="Tutors LogIn"
        android:textAllCaps="false"
        android:textColor="#FAFAFD"
        android:textSize="20sp" />

    <Button
        android:id="@+id/login_btn3"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_btn"
        android:fontFamily="@font/cantora_one"
        android:text="SignIn To Create An Account"
        android:textAllCaps="false"
        android:textColor="#FAFAFD"
        android:textSize="15sp" />


</LinearLayout>



